# Identify the 

name: Publish Docker image

on:
  push:
    branches:
      - feature-*
      - feature/*

jobs:
  check_changes:
    name: List the functions changed
    runs-on: ubuntu-latest
    outputs:
      folders: ${{ steps.list.outputs.folders }}
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 2
      - name: List changed folders
        id: list
        run : echo "::set-output name=folders::$(python3 .github/scripts/list_changed_folders.py)"
  build_and_publish:
    if: fromJSON(needs.check_changes.outputs.folders)[0] != null
    environment: development
    runs-on: ubuntu-latest
    needs: [check_changes]
    strategy:
      matrix:
        folders_list: ${{ fromJSON(needs.check_changes.outputs.folders) }}
    steps:
    - name: Build and publish docker images
      run: |
        echo $CI_CD_SA_KEY | base64 -d > keyfile.json
        #cat keyfile.json | docker login -u _json_key --password-stdin
        docker login -u _json_key -p "$(cat keyfile.json)" https://${DOCKER_REGISTRY}
        echo 'docker login -u _json_key -p "$(cat keyfile.json)" https://${DOCKER_REGISTRY}'
        cd ${{ matrix.folders_list }}
        export VERSION=1.0.0
        export PACKAGE_NAME=test
        docker build -t ${PACKAGE_NAME} .
        docker tag ${PACKAGE_NAME} ${DOCKER_REGISTRY}/${PACKAGE_NAME}:${VERSION}
        docker push ${DOCKER_REGISTRY}/${PROJECT_NAME}/${PACKAGE_NAME}:${VERSION}
