name: Publish Docker image

on:
  push:
    branches:
      - feature-*
      - feature/*

jobs:
  check_changes:
    name: List the functions changed
    runs-on: ubuntu-latest
    outputs:
      folders: ${{ steps.list.outputs.folders }}
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 2
      - name: List changed folders
        id: list
        run : echo "::set-output name=folders::$(python3 .github/scripts/list_changed_folders.py)"
  build_and_publish:
    if: fromJSON(needs.check_changes.outputs.folders)[0] != null
    environment: development
    runs-on: ubuntu-latest
    needs: [check_changes]
    strategy:
      matrix:
        folders_list: ${{ fromJSON(needs.check_changes.outputs.folders) }}
    steps:
    - name: Check out the repo
      uses: actions/checkout@v2
      with:
        fetch-depth: 2
    - name: Build and publish docker images
      run: |
        echo ${{ secrets.CI_CD_SA_KEY }} | base64 -d > keyfile.json
        cat keyfile.json | docker login -u _json_key --password-stdin https://us.gcr.io
        cd ${{ matrix.folders_list }}
        export VERSION=$(npm run --silent version)
        export PACKAGE_NAME=$(npm run --silent name)
        docker build -t $PACKAGE_NAME .
        docker tag $PACKAGE_NAME us.gcr.io/sandboxgdgomez/$PACKAGE_NAME:$VERSION
        docker push us.gcr.io/sandboxgdgomez/$PACKAGE_NAME:$VERSION
