# Identify the 

name: Publish Docker image

on:
  push:
    branches:
      - feature-*
      - feature/*

jobs:
  check_changes:
    name: List the paths where change were done
    runs-on: ubuntu-latest
    steps:
      
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: List changed folders
        run : ls -alh

      - name: List changed folders
        run : python3 ./scripts/list_changed_folders.py
